ver^2.1.6
#
# irc-chat.net Network Configuration File
# --------------------------------------------
#
# $Id: irc-chat.network 648 2003-03-17 21:50:29Z againaway $

Set ircnetwork .................: irc-chat
Set ircnetwork_name ............: The IRC Chat Network
Set defserv ....................: irc.irc-chat.net
Set website ....................: http://www.irc-chat.net/
Set rules_page .................: http://www.irc-chat.net/
Set network_kline_address ......: KLine@irc-chat.net
Set mode_x .....................: 1
Set mode_x_lock ................: 0
Set clone_protection ...........: 1
Set clone_limit ................: 10
Set oper_clone_limit_bypass ....: 1
Set hideulinedservs ............: 1
Set global_connects ............: 1
Set oper_autoprotect ...........: 1
Set oper_mode_override .........: 3
Set oper_mode_override_notice ..: 0
Set users_auto_join ............: 0
Set opers_auto_join ............: #ircop
Set enable_nickserv_alias ......: 1
Set enable_chanserv_alias ......: 1
Set enable_memoserv_alias ......: 1
Set enable_botserv_alias .......: 1
Set enable_rootserv_alias ......: 1
Set enable_operserv_alias ......: 1
Set enable_statserv_alias ......: 1
Set enable_hostserv_alias ......: 0
Set services_server ............: Services.irc-chat.net
Set statserv_server ............: StatServ.irc-chat.net
Set hostserv_server ............: HostServ.irc-chat.net
Set nickserv_name ..............: NickServ
Set chanserv_name ..............: ChanServ
Set memoserv_name ..............: MemoServ
Set botserv_name ...............: BotServ
Set rootserv_name ..............: RootServ
Set operserv_name ..............: OperServ
Set statserv_name ..............: StatServ
Set hostserv_name ..............: HostServ
Set locop_host .................: LocalOper.irc-chat.net
Set oper_host ..................: Oper.irc-chat.net
Set guestadmin_host ............: Guest-Admin.irc-chat.net
Set servcoadmin_host ...........: Server-CoAdmin.irc-chat.net
Set servadmin_host .............: Server-Admin.irc-chat.net
Set techcoadmin_host ...........: Technical-CoAdmin.irc-chat.net
Set techadmin_host .............: Technical-Admin.irc-chat.net
Set netcoadmin_host ............: Network-CoAdmin.irc-chat.net
Set netadmin_host ..............: Network-Admin.irc-chat.net
Set helpchan ...................: #help

#-------------------------
# End Of Network Settings
#-------------------------
